# thumbtack_online_school

./: README.md  pom.xml
sql/: ttschool.sql
src/main/java/net/thumbtack/school/base/: StringOperations.java
src/main/java/net/thumbtack/school/boxes/v3/: ArrayBox.java  Box.java  PairBox.java
src/main/java/net/thumbtack/school/database/function/: Main.java
src/main/java/net/thumbtack/school/database/jdbc/: JdbcService.java
src/main/java/net/thumbtack/school/database/model/: Group.java  School.java  Subject.java  Trainee.java
src/main/java/net/thumbtack/school/database/mybatis/daoimpl/: CommonDaoImpl.java  GroupDaoImpl.java  SchoolDaoImpl.java  SubjectDaoImpl.java  TraineeDaoImpl.java
src/main/java/net/thumbtack/school/database/mybatis/mappers/: GroupMapper.java  SchoolMapper.java  SubjectMapper.java  TraineeMapper.java
src/main/java/net/thumbtack/school/database/thread/: Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task17.java  Task18.java  Task18_2.java  Task2.java  Task3.java  Task4.java  Task5.java  Task5_1.java  Task6.java  Task7.java  Task8.java  Task9.java
src/main/java/net/thumbtack/school/figures/v1/: Circle.java  CircleFactory.java  Ellipse.java  FilledCircle.java  FilledEllipse.java  FilledPolygon.java  Line.java  Point.java  Polygon.java
src/main/java/net/thumbtack/school/figures/v2/: Circle.java  CircleFactory.java  ClosedFigure.java  Ellipse.java  Figure.java  FilledCircle.java  FilledEllipse.java  FilledPolygon.java  Line.java  Point.java  Polygon.java
src/main/java/net/thumbtack/school/figures/v2/misc/: Apartment.java  Car.java  Fruit.java
src/main/java/net/thumbtack/school/figures/v3/: Circle.java  ClosedFigure.java  Ellipse.java  Figure.java  FilledCircle.java  FilledEllipse.java  FilledPolygon.java
src/main/java/net/thumbtack/school/file/: FileService.java
src/main/java/net/thumbtack/school/fillStyle/v3/: FillStyle.java  FillStyleException.java
src/main/java/net/thumbtack/school/hiring/Controllers/: DataBase.java  UserController.java  VacanciesController.java  WorkerController.java
src/main/java/net/thumbtack/school/hiring/models/: Employer.java  Skill.java  TokenTransfer.java  User.java  Vacancy.java  VacancyRequirementTransfer.java  Worker.java
src/main/java/net/thumbtack/school/hiring/server/: Server.java
src/main/java/net/thumbtack/school/hiring/validations/: SkillValidation.java  UserValidation.java  VacanciesValidation.java
src/main/java/net/thumbtack/school/http/: ClientHttp.java
src/main/java/net/thumbtack/school/iface/v2/: Filled.java  HasPerimeter.java
src/main/java/net/thumbtack/school/iface/v3/: Filled.java
src/main/java/net/thumbtack/school/introduction/: FirstSteps.java
src/main/java/net/thumbtack/school/matrix/: MatrixNonSimilarRows.java
src/main/java/net/thumbtack/school/misc/v3/: Apartment.java  Car.java  Fruit.java
src/main/java/net/thumbtack/school/servlet/: Client.java  ClientServiceThread.java  Server.java  ServletDemo.java
src/main/java/net/thumbtack/school/shop/: MainApplication.java
src/main/java/net/thumbtack/school/shop/calculator/: KpiCalculator.java
src/main/java/net/thumbtack/school/shop/calculator/service/: AverageRating.java  (+2 more)
src/main/java/net/thumbtack/school/shop/dao/: GeneralDao.java
src/main/java/net/thumbtack/school/shop/daoImpl/: KpiDaoImpl.java  ProductDaoImpl.java  ProductReviewDaoImpl.java  UserDaoImpl.java
src/main/java/net/thumbtack/school/shop/endpoint/: KpiEndpoint.java  ProductEndpoint.java  UserEndpoint.java
src/main/java/net/thumbtack/school/shop/mapper/: KpiMapper.java  ProductMapper.java  ProductReviewMapper.java  UserMapper.java
src/main/java/net/thumbtack/school/shop/model/: Kpi.java  Product.java  ProductReview.java  User.java
src/main/java/net/thumbtack/school/shop/populator/: DataPopulator.java
src/main/java/net/thumbtack/school/shop/server/: MainApplication.java
src/main/java/net/thumbtack/school/shop/service/: GlobalErrorHandler.java  Validation.java  ValidationError.java  ValidationException.java
src/main/java/net/thumbtack/school/shop/validator/: Ean.java  EanValidator.java  ReviewByUser.java  ReviewByUserValidator.java
src/main/java/net/thumbtack/school/tcp/: Client.java  Server.java
src/main/java/net/thumbtack/school/ttschool/: Group.java  School.java  Trainee.java  TraineeMap.java  TraineeQueue.java  TrainingErrorCode.java  TrainingException.java
src/main/java/net/thumbtack/school/v3/: FillStyleErrorCode.java  FillStyleException.java
src/main/resources/: email.txt  logback.xml  smtpDemo.txt
src/test/java/net/thumbtack/school/base/: TestStringOperations.java
src/test/java/net/thumbtack/school/boxes/v3/: TestBoxes.java
src/test/java/net/thumbtack/school/controllers/: TestDataBase.java  TestUserController.java  TestVacanciesController.java  TestWorkerController.java
src/test/java/net/thumbtack/school/database/jdbc/: TestJdbcCalls.java  TestJdbcService.java
src/test/java/net/thumbtack/school/database/mybatis/: TestGroupTraineesOperations.java  TestSchoolGroupSubjectsOperations.java  TestSchoolOperations.java  TestTraineeOperations.java
src/test/java/net/thumbtack/school/figures/v1/: TestCircle.java  TestEllipse.java  TestFilledCircle.java  TestFilledEllipse.java  TestFilledPolygon.java  TestPolygon.java
src/test/java/net/thumbtack/school/figures/v2/: TestClosedFigure.java  TestEllipse.java  TestFigure.java  TestFilled.java  TestFilledCircle.java  TestFilledEllipse.java  TestFilledPolygon.java  TestHasPerimeter.java  TestMisk.java  TestPolygon.java  TestTypes.java
src/test/java/net/thumbtack/school/figures/v3/: TestClosedFigure.java  TestEllipse.java  TestFigure.java  TestFilled.java  TestFilledCircle.java  TestFilledEllipse.java  TestFilledPolygon.java  TestHasPerimeter.java  TestMisk.java  TestPolygon.java  TestTypes.java
src/test/java/net/thumbtack/school/file/: TestFileService.java
src/test/java/net/thumbtack/school/introduction/: TestFirstSteps.java
src/test/java/net/thumbtack/school/shop/endpoint/: KpiTest.java  ProductTest.java  UserTest.java
(+10 files in other folders)
